.content
  .uk-container.uk-container-center
    .uk-width-1-1
      h2= @category.title
    - @category.media.in_groups_of(4).each do |group|
      .uk-grid
        - group.each do |m|
          - next unless m
          .uk-width-1-4
            a href=media_path(m.number)
              - if m.thumbnail_url.present?
                img src=m.thumbnail_url
              - else
                img src=asset_path('movie-placeholder.jpg')
              h5= m.title
      hr

