- content_for :head do
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500italic,700,700italic,900,300italic&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext" rel="stylesheet" type="text/css" /
  link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
  = stylesheet_link_tag('products/style.css')
  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /! WARNING: Respond.js do
.container-fluid.main-container
  .container style=("background:white;padding-bottom: 23px;") 
    .container.mostconatiner
      .col-md-12.col-xs-12.footmain
        .row
          .col-md-2.col-xs-hidden.footdiv3
            img.center-block.img-responsive.footdivimg alt="" src="/products-demo/8i65B8AXT.png" /
          .col-md-10.col-xs-12.footdiv
            p.footpmost TAKE BACK TV
            p.lorempmost
              | Stop suffering through thousands of channels just to find nothing on Tv. Start enjoying the best of live TV without the cable company. With Sling Tv, there's no installation and no crazy miscellaneous fees.
              span.spanprice $20/mo
  .container.container1 ng-controller="cartController as cart"
    .row
      .col-md-8.mainleft
        .row.name2
          .col-md-12.name2
            - @products.each_with_index do |p, i|
              .row
                .col-md-offset-1.col-md-10.container2inline
                  p.extra= p.title
                  p.price
                    | $
                    = p.price
                    | /
                    = p.subscription_unit
                  p.inline2= p.description
                - p.product_items.in_groups_of(4).each do |group|
                  .clearfix
                  br
                  .row
                    - group.each do |item|
                      - next if item.nil? || item.mpxid =~ /subscription/i
                      .col-sm-3.col-xs-4.image
                      - if item.thumbnail_url
                        img.center-block.imagesmall src=item.thumbnail_url
                      - else
                        h4
                          strong= item.title
                        p= item.description
                
                .col-md-1.col-sm-1.col-xs-1
                  input type="checkbox" value="1" ng-model="cart.products[#{i}].checked" ng-change="cart.update()" /
            
            .row
              .col-md-offset-1.col-md-11
                p.click
                  | Want more ,Here check out our new stuff
                  a#liksss href="#" 
                    | Add more Channels
                    span.glyphicon.glyphicon-ok-sign aria-hidden="true" 
      .col-md-offset-1.col-md-3.right
        .row.row1.rightrow1
          .col-md-12
            .row
              .col-md-8.col-sm-8.col-xs-8
                p.rightcontainer1 Subtotal
              .col-md-4.col-sm-4.col-xs-4
                p.rightcontainer1 ${{cart.subtotal}}
        .row.rightrow
          .col-md-12
            p.rightcontainer1 Lorem ipsum dolor .
            p.rightconatiner1-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus, porro cum atque nam?
            form action="" 
              .row
                .col-md-8.col-sm-8.col-xs-8
                  input.maincheck type="checkbox" /
                  select.firstfine id="" name="" 
                    option value=""  Select up chrity
                    option value=""  Select up fds
                    option value=""  dsf up chrity
                    option value=""  dsf up f
                .col-md-4.col-sm-4.col-xs-4
                  p.leftprice +55.00
        .row.rightrow1
          .col-md-12
            p.rightcontainer1 Round up for Charity .
            p.rightcontainer1 Round up for Charity .
            p.rightconatiner1-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus, porro cum atque nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, dolorem??
            .row
              .col-md-8.col-sm-8.col-xs-8
                input.maincheck type="checkbox" /
                select.firstfine id="" name="" 
                  option value=""  Select up chrity
                  option value=""  Select up fds
                  option value=""  dsf up chrity
                  option value=""  dsf up f
              .col-md-4.col-sm-4.col-xs-4
                p.leftprice +55.00
            = form_tag checkout_path do
              = hidden_field_tag 'product_ids[]', '', 'ng-repeat' => 'id in cart.product_ids', 'ng-value' => 'id'
              button.btn.btn-warning.button1 type="submit" ng-disabled='cart.product_ids.length === 0'
                | proceed to checkout
                span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
        .row.rightrow1
          .col-md-7x.col-sm-7.col-xs-7
            p.rightcontainer1 Total Saved
          .col-md-5.col-sm-5.col-xs-5
            p.rightcontainer1 $ 0
        .row.rightrow1
          .col-md-12
            p.newpara 100% risk Free 7 Days Free Trail
        .row.rightrow1
          .col-md-12
            p.rightcontainer1 Questions?
            p.price2 Call Us +12020301
            button.btn.btn-default.btn-sm.button2 type="button" 
              i.fa.fa-comment
              | Chat Now
    .container.bonus
      .row
        p Bonus Offer
        .col-md-4.col-sm-4
          .col-md-12
            .row
              .col-md-12.image2
                p.exclusive-offer EXCLUSIVE ROKU OFFERS
                img.center-block.img-responsive alt="" src="/products-demo/imag1.png" /
                .mask
                  h2.h FREE ROKU 2
                  p.mainpa
                    | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            .col-md-12
              p.value Value Option
              p.nextp
                | FREE ROKU 2
                span.money reg. $69.0
              p.nextone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ipsum.
              button.btn.btn-warning.button3 type="button"  GET THIS DEAL
            .col-md-12.footmain
              .row
                .col-md-offset1.col-sm-offset-1.col-xs-offset-1.col-md-2.col-xs-2.footdiv1
                  img.center-block.img-responsive.footimg alt="" src="/products-demo/widescreen_tv.png" /
                .col-md-9.col-xs-9.footdiv
                  p.footp THE BEST OF LIVE TV
                  p.loremp Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p.last Pricing
        .col-md-4.col-sm-4
          .col-md-12
            .row
              .col-md-12.image2
                p.exclusive-offer EXCLUSIVE OFFERS
                img.center-block.img-responsive alt="" src="/products-demo/Videocon-UHD.png" /
                .mask
                  h2.h AMAZONE FIRE
                  p.mainpa
                    | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            .col-md-12
              p.value Value Option
              p.nextp
                | AMAZONE FIRE
                span.money reg. $69.0
              p.nextone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, consectetur!
              button.btn.btn-warning.button3 type="button"  GET THIS DEAL
            .col-md-12.footmain
              .row
                .col-md-offset1.col-sm-offset-1.col-xs-offset-1.col-md-2.col-xs-2.footdiv1
                  img.center-block.img-responsive.footimg alt="" src="/products-demo/widescreen_tv.png" /
                .col-md-9.col-xs-9.footdiv
                  p.footp WATCH ANYTIME ANYWHERE
                  p.loremp Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p.last Supported Devices
        .col-md-4.col-sm-4
          .col-md-12
            .row
              .col-md-12.image2
                p.exclusive-offer EXCLUSIVE OFFERS
                img.center-block.img-responsive alt="" src="/products-demo/dish.joey.4k.chill.cbc6c19.png" /
                .mask
                  h2.h APPLE TV
                  p.mainpa
                    | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            .col-md-12
              p.value Value Option
              p.nextp
                | APPLE TV
                span.money reg. $69.0
              p.nextone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, expedita.
              button.btn.btn-warning.button3 type="button"  GET THIS DEAL
            .col-md-12.col-xs-12.footmain
              .row
                .col-md-offset1.col-sm-offset-1.col-xs-offset-1.col-md-2.col-xs-2.footdiv1
                  img.center-block.img-responsive.footimg alt="" src="/products-demo/widescreen_tv.png" /
                .col-md-9.col-xs-9.footdiv
                  p.footp WATCH ANYTIME ANYWHERE
                  p.loremp Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p.last Supported Devices

- content_for :javascript do

  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js"

  javascript:
    var cartApp = angular.module('cartApp', []);

    angular.element(document).ready(function() {
      angular.bootstrap(document, ['cartApp']);
    });

    cartApp.controller('cartController', function() {
      this.products = #{@products.to_json.html_safe};
      this.subtotal = 0;
      this.product_ids = [];
      
      this.update = function() {
        this.subtotal = this.products.reduce(function(prev, cur){
          return prev + (cur.checked ? cur.price : 0);
        }, 0);
        this.product_ids = this.products.reduce(function(prev, cur){
          if(cur.checked) {
            prev.push(cur.id);
          }
          return prev;
        }, []);
      }
    });
