- content_for :head do
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500italic,700,700italic,900,300italic&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext" rel="stylesheet" type="text/css" /
  link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
  = stylesheet_link_tag('products/style.css')
  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /! WARNING: Respond.js do
.container-fluid.main-container
  .container style=("background:white;padding-bottom: 23px;") 
    .container.mostconatiner
      .col-md-12.col-xs-12.footmain
        .row
          .col-md-2.col-xs-hidden.footdiv3
            img.center-block.img-responsive.footdivimg alt="" src="/products-demo/8i65B8AXT.png" /
          .col-md-10.col-xs-12.footdiv
            p.footpmost N2me.tv
            p.lorempmost
              | Stop suffering through thousands of channels just to find nothing on Tv. Start enjoying the best of live TV without the cable company. With Sling Tv, there's no installation and no crazy miscellaneous fees. 
              span 
                | Starting at 
                span.spanprice $0.99/mo
  .container.container1 ng-controller="cartController as cart"
    .row
      .col-md-8.mainleft
        .row.name2
          .col-md-12.name2
            - @products.each_with_index do |p, i|
              .row.container2inline
                - if p.images.any?
                  .col-md-2.product-image style="background: url(#{p.images.first})"
                - else
                  .col-md-2.product-image style="background: url(#{asset_path('product-placeholder.jpg')})"
                .col-md-8.col-sm-8.col-xs-12
                  p.extra= p.title
                  p.inline2= p.description
                .col-md-2.col-sm-3.col-xs-12.text-center
                  p
                    input type="checkbox" value="1" ng-model="cart.products[#{i}].checked" ng-change="cart.update()" /
                  p.price
                    | $
                    = p.price
                    | /
                    = p.subscription_unit
            
            .row
              .col-md-offset-1.col-md-11
                p.click
                  | Want more ,Here check out our new stuff 
                  a#liksss href="#" 
                    | Add more Channels
                    span.glyphicon.glyphicon-ok-sign aria-hidden="true" 
      .col-md-offset-1.col-md-3.right
        .row.row1.rightrow1
          .col-md-12
            .row
              .col-md-8.col-sm-8.col-xs-8
                p.rightcontainer1 Subtotal
              .col-md-4.col-sm-4.col-xs-4
                p.rightcontainer1 ${{cart.subtotal | number:2}}

        .row.rightrow1
          .col-md-12 
            div ng-repeat="product in cart.selected_products"
              p.rightcontainer1 ng-bind="product.title"
              p.rightconatiner1-1 ng-bind="product.description"
              .clearfix

            = form_tag checkout_path do
              = hidden_field_tag 'product_ids[]', '', 'ng-repeat' => 'id in cart.product_ids', 'ng-value' => 'id'
              button.btn.btn-warning.button1 type="submit" ng-disabled='cart.product_ids.length === 0'
                | proceed to checkout
                span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
        .row.rightrow1
          .col-md-12
            p.newpara
              | 100% risk Free
              br
              | 7 Days Free Trail
        .row.rightrow1
          .col-md-12
            p.rightcontainer1 Questions?
            p.price2 Call Us +844-362-6388
            button.btn.btn-default.btn-sm.button2 type="button" 
              i.fa.fa-comment
              | Chat Now

- content_for :javascript do

  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js"

  javascript:
    var cartApp = angular.module('cartApp', []);

    angular.element(document).ready(function() {
      angular.bootstrap(document, ['cartApp']);
    });

    cartApp.controller('cartController', function() {
      this.products = #{@products.to_json.html_safe};
      this.subtotal = 0;
      this.product_ids = [];
      this.selected_products = [];
      
      this.update = function() {
        this.subtotal = this.products.reduce(function(prev, cur){
          return prev + (cur.checked ? cur.price : 0);
        }, 0);
        this.product_ids = this.products.reduce(function(prev, cur){
          if(cur.checked) {
            prev.push(cur.id);
          }
          return prev;
        }, []);
        this.selected_products = this.products.reduce(function(prev, cur){
          if(cur.checked) {
            prev.push(cur);
          }
          return prev;
        }, []);
      }
    });

