- content_for :head do
  = stylesheet_link_tag('products/style.css')

.products ng-controller="cartController as cart"
  .uk-grid.hero
    .uk-width-7-10.footmain
      .uk-grid
        .uk-width-2-10.promo-img
          img.center-block.img-responsive.footdivimg alt="" src="/products-demo/8i65B8AXT.png" /
        .uk-width-8-10.footdiv
          p.footpmost N2me.tv
          p.lorempmost
            | Stop suffering through thousands of channels just to find nothing on Tv. Start enjoying the best of live TV without the cable company. With N2me Tv, there's no installation and no crazy miscellaneous fees. 
            span 
              | Starting at 
              span.spanprice $0.99/mo

  .clearfix style="margin-top: 40px"

  .uk-grid
    .uk-width-7-10
      - @products.each_with_index do |p, i|
        .uk-grid.container2.inline
          - if p.images.any?
            .uk-width-2-10.product-image style="background: url(#{p.images.first})"
          - else
            .uk-width-2-10.product-image style="background: url(#{asset_path('product-placeholder.jpg')})"
          .uk-width-6-10
            p.extra= p.title
            p.inline2= p.description
          .uk-width-2-10.uk-text-center
            p
              input type="checkbox" value="1" ng-model="cart.products[#{p.id}].checked" ng-change="cart.update(#{p.id})" /
            p.price
              | $
              = p.price
              | /
              = p.subscription_unit

    .uk-width-3-10#subtotal
      .selected-listing.right data-uk-sticky="{top:10,getWidthFrom:'.selected-listing'}"
        .uk-grid.row1.rightrow1
          .uk-width-1-1
            .uk-grid
              .uk-width-7-10
                p.rightcontainer1.subtotal Subtotal
              .uk-width-3-10
                p.rightcontainer1 ${{cart.subtotal | number:2}}
        
        .uk-grid.rightrow1
          .uk-width-1-1
            div.listing ng-repeat="product in cart.selected_products"
              p.rightcontainer1.title
                span ng-bind="product.title"
                span.right-price
                  | ${{ product.price | number:2 }}
              p.rightconatiner1-1.desc ng-bind="product.description"
              .clearfix
        
            = form_tag checkout_path do
              = hidden_field_tag 'product_ids[]', '', 'ng-repeat' => 'id in cart.product_ids', 'ng-value' => 'id'
              button.btn.btn-warning.button1 type="submit" ng-disabled='cart.product_ids.length === 0'
                | proceed to checkout
                span.uk-icon-chevron-right aria-hidden="true" 
        .uk-grid.rightrow1
          .uk-width-1-1
            p.newpara
              | 100% risk Free
              br
              | 7 Days Free Trail
        .uk-grid.rightrow1
          .uk-width-1-1
            p.rightcontainer1 Questions?
            p.price2 Call Us +844-362-6388
            button.uk-button.button2 type="button" 
              i.uk-icon-comment
              | Chat Now
  .uk-accordion data-uk-accordion="{showfirst: false}"
    .uk-grid.uk-accordion-title.uk-width-7-10
      .uk-width-1-1.uk-text-center
        p.click 
          | Want more? Check out our new stuff:  
          a href="#" id="liksss"
            | Add more Channels
            span.uk-icon-ok-sign
    .uk-grid.a-la-cart-product.uk-accordion-content
      .uk-width-7-10
        h2 A la Cart Channels
      .uk-width-7-10
        - @additional_products.in_groups_of(4).each do |group|
          .uk-grid
            - group.compact.each do |p|
              .uk-width-1-4
                - if p.images.any?
                  .product-image style="background: url(#{p.images.first})"
                - else
                  .product-image style="background: url(#{asset_path('product-placeholder.jpg')})"
                .uk-grid
                  .uk-width-7-10.title-desc
                    p= p.title
                    - if p.description.present?
                      p= p.description
                  .uk-width-3-10.price-cont
                    .price
                      p.price-label= "$#{p.price}"
                      span
                        span Buy
                        input type="checkbox" value="1"  ng-model="cart.products[#{p.id}].checked" ng-change="cart.  update(#{p.id})"


   

- content_for :javascript do
  script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js"

  javascript:
    var cartApp = angular.module('cartApp', []);

    angular.element(document).ready(function() {
      angular.bootstrap(document, ['cartApp']);
    });

    cartApp.controller('cartController', function() {
      this.products = #{@json_products.to_json.html_safe};
      this.subtotal = 0;
      this.product_ids = [];
      this.selected_products = [];
      
      this.update = function(id) {
        var index = this.product_ids.indexOf(id)
        if (index == -1){
          this.product_ids.push(id)
          this.selected_products.push(this.products[id])
        } else {
          this.product_ids.splice(index, 1)
          this.selected_products.splice(index, 1)
        }
        this.subtotal = 0;
        for(i in this.selected_products) {
          this.subtotal += this.selected_products[i].price
        }
      }
    });
