link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500italic,700,700italic,900,300italic&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext" rel="stylesheet" type="text/css" /
link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
link href="css/style.css" rel="stylesheet" /
= stylesheet_link_tag('products/style.css')
/! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
/! WARNING: Respond.js do
.container-fluid.main-container
  .container style=("background:white;padding-bottom: 23px;") 
    .container.mostconatiner
      .col-md-12.col-xs-12.footmain
        .row
          .col-md-2.col-xs-hidden.footdiv3
            img.center-block.img-responsive.footdivimg alt="" src="/products-demo/8i65B8AXT.png" /
          .col-md-10.col-xs-12.footdiv
            p.footpmost TAKE BACK TV
            p.lorempmost
              | Stop suffering through thousands of channels just to find nothing on Tv. Start enjoying the best of live TV without the cable company. With Sling Tv, there's no installation and no crazy miscellaneous fees.
              span.spanprice $20/mo
  .container.container1
    .row
      .col-md-8.mainleft
        .row
          .col-md-12
            p.maink The Good stuff: your channel
        .row
          .col-md-offset-1.col-md-8
            p.mainline Best of Live Tv Packages
            p.inlinestyle watch for only $20/mo
          .col-md-3
            p.rate Only $20/mo.
          .col-md-offset-1.col-md-11
            p.inlinestyle1
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt sapiente aspernatur voluptatum omnis molestias neque laudantium repellendus corporis nihil.
        .row.container1row
          .col-md-offset-1.col-md-11
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Duna-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Animax-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Axn-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Best-Of-Music-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Boomerang-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Cinemax-2-Black-256.png" /
          .col-md-offset-1.col-md-11
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Film-2-Black.ico" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Halozat-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Hbo-2-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Best-Of-Music-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Boomerang-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Cinemax-2-Black-256.png" /
          .col-md-offset-1.col-md-11
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Duna-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Animax-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Axn-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Film-2-Black.ico" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Halozat-Black-256.png" /
            .col-md-2.col-sm-3.col-xs-4.image
              img.center-block.imag1 alt="" src="/products-demo/Hbo-2-Black-256.png" /
        .row.name2
          .col-md-12.name2
            .row
              .col-md-offset-1.col-sm-offset-1.col-md-10.container2inline
                p.extra Extra
                p.inline2 Add more stuff you love
              .col-md-1.col-sm-1.col-xs-1
                input type="checkbox" value="1" /
            .row
              .col-md-offset-1.col-md-10.container2inline
                p.extra Sports Extra
                p.price only $5/mo
                p.inline2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rerum quaerat explicabo nostrum voluptate odio modi quidem, quos praesentium tempora?
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.imagesmall alt="" src="/products-demo/Duna-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Animax-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Axn-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Film-2-Black.ico" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Halozat-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Hbo-2-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Axn-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Film-2-Black.ico" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Halozat-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Hbo-2-Black-256.png" /
                .col-md-12.col-sm-12.col-xs-12
                  p.price2 add for only $5/mo.
              .col-md-1.col-sm-1.col-xs-1
                input type="checkbox" value="1" /
            .row
              .col-md-offset-1.col-md-10.col-sm-10.container2inline2
                p.extra Kids Extra
                p.price only $20/mo
                p.inline2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rerum quaerat explicabo nostrum voluptate odio modi quidem, quos praesentium tempora?
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Duna-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Animax-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Axn-Black-256.png" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Film-2-Black.ico" /
                .col-md-2.col-sm-3.col-xs-4.image
                  img.center-block.img-responsive.imagesmall alt="" src="/products-demo/Halozat-Black-256.png" /
                .col-md-12.col-sm-12.col-xs-12
                  p.price2 add for only $20/mo.
              .col-md-1.col-sm-1.col-xs-1
                input type="checkbox" value="1" /
            .row
              .col-md-offset-1.col-md-11
                p.click
                  | Want more ,Here check out our new stuff
                  a#liksss href="#" 
                    | Add more Channels
                    span.glyphicon.glyphicon-ok-sign aria-hidden="true" 
      .col-md-offset-1.col-md-3.right
        .row.row1.rightrow1
          .col-md-12
            .row
              .col-md-8.col-sm-8.col-xs-8
                p.rightcontainer1 Subtotal
              .col-md-4.col-sm-4.col-xs-4
                p.rightcontainer1 $336
            .row
              .col-md-8.col-sm-8.col-xs-8
                p.rightconatiner1-1 Estimated Taxes &amp; Fees
              .col-md-4.col-sm-4.col-xs-4
                p.rightcontainer1 $336
        .row.rightrow
          .col-md-12
            p.rightcontainer1 Lorem ipsum dolor .
            p.rightconatiner1-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus, porro cum atque nam?
            form action="" 
              .row
                .col-md-8.col-sm-8.col-xs-8
                  input.maincheck type="checkbox" /
                  select.firstfine id="" name="" 
                    option value=""  Select up chrity
                    option value=""  Select up fds
                    option value=""  dsf up chrity
                    option value=""  dsf up f
                .col-md-4.col-sm-4.col-xs-4
                  p.leftprice +55.00
        .row.rightrow1
          .col-md-12
            p.rightcontainer1 Round up for Charity .
            p.rightcontainer1 Round up for Charity .
            p.rightconatiner1-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus, porro cum atque nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, dolorem??
            .row
              .col-md-8.col-sm-8.col-xs-8
                input.maincheck type="checkbox" /
                select.firstfine id="" name="" 
                  option value=""  Select up chrity
                  option value=""  Select up fds
                  option value=""  dsf up chrity
                  option value=""  dsf up f
              .col-md-4.col-sm-4.col-xs-4
                p.leftprice +55.00
            button.btn.btn-warning.button1 type="button" 
              | proceed to checkout
              span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
        .row.rightrow1
          .col-md-7x.col-sm-7.col-xs-7
            p.rightcontainer1 Total Saved
          .col-md-5.col-sm-5.col-xs-5
            p.rightcontainer1 $ 110
        .row.rightrow1
          .col-md-12
            p.newpara 100% risk Free 7 Days Free Trail
        .row.rightrow1
          .col-md-12
            p.rightcontainer1 Questions?
            p.price2 Call Us +12020301
            button.btn.btn-default.btn-sm.button2 type="button" 
              i.fa.fa-comment
              | Chat Now
    .container.bonus
      .row
        p Bonus Offer
        .col-md-4.col-sm-4
          .col-md-12
            .row
              .col-md-12.image2
                p.exclusive-offer EXCLUSIVE ROKU OFFERS
                img.center-block.img-responsive alt="" src="/products-demo/imag1.png" /
                .mask
                  h2.h FREE ROKU 2
                  p.mainpa
                    | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            .col-md-12
              p.value Value Option
              p.nextp
                | FREE ROKU 2
                span.money reg. $69.0
              p.nextone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ipsum.
              button.btn.btn-warning.button3 type="button"  GET THIS DEAL
            .col-md-12.footmain
              .row
                .col-md-offset1.col-sm-offset-1.col-xs-offset-1.col-md-2.col-xs-2.footdiv1
                  img.center-block.img-responsive.footimg alt="" src="/products-demo/widescreen_tv.png" /
                .col-md-9.col-xs-9.footdiv
                  p.footp THE BEST OF LIVE TV
                  p.loremp Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p.last Pricing
        .col-md-4.col-sm-4
          .col-md-12
            .row
              .col-md-12.image2
                p.exclusive-offer EXCLUSIVE OFFERS
                img.center-block.img-responsive alt="" src="/products-demo/Videocon-UHD.png" /
                .mask
                  h2.h AMAZONE FIRE
                  p.mainpa
                    | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            .col-md-12
              p.value Value Option
              p.nextp
                | AMAZONE FIRE
                span.money reg. $69.0
              p.nextone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, consectetur!
              button.btn.btn-warning.button3 type="button"  GET THIS DEAL
            .col-md-12.footmain
              .row
                .col-md-offset1.col-sm-offset-1.col-xs-offset-1.col-md-2.col-xs-2.footdiv1
                  img.center-block.img-responsive.footimg alt="" src="/products-demo/widescreen_tv.png" /
                .col-md-9.col-xs-9.footdiv
                  p.footp WATCH ANYTIME ANYWHERE
                  p.loremp Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p.last Supported Devices
        .col-md-4.col-sm-4
          .col-md-12
            .row
              .col-md-12.image2
                p.exclusive-offer EXCLUSIVE OFFERS
                img.center-block.img-responsive alt="" src="/products-demo/dish.joey.4k.chill.cbc6c19.png" /
                .mask
                  h2.h APPLE TV
                  p.mainpa
                    | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            .col-md-12
              p.value Value Option
              p.nextp
                | APPLE TV
                span.money reg. $69.0
              p.nextone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, expedita.
              button.btn.btn-warning.button3 type="button"  GET THIS DEAL
            .col-md-12.col-xs-12.footmain
              .row
                .col-md-offset1.col-sm-offset-1.col-xs-offset-1.col-md-2.col-xs-2.footdiv1
                  img.center-block.img-responsive.footimg alt="" src="/products-demo/widescreen_tv.png" /
                .col-md-9.col-xs-9.footdiv
                  p.footp WATCH ANYTIME ANYWHERE
                  p.loremp Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p.last Supported Devices
/! jQuery (necessary for Bootstrap's JavaScript plugins)
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" 
/! Include all compiled plugins (below), or include individual files as needed
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
