- content_for :head do
  = stylesheet_link_tag('products/style.css')
  = stylesheet_link_tag('application')

.pricing
  .cp_inner-banner
    .container
      .cp-inner-banner-holder
        h2
          | Cart:
          strong Choose a Package
        /! Breadcrumb Start
        ul.breadcrumb
          li
            span
              a href="#"  Buy Indiviudal Channels starting @ $0.99
        /! Breadcrumb End
  /! Main Content Start
  #cp-main-content
    section.cp-section
      .container
        section.cart
          .container
            .row
              .col-md-8
                - @products.each_with_index do |p, i|
                  .cart-item.product
                    .item-image-container.col-md-4
                      - if p.picture.present?
                        = image_tag(p.picture_url, class: "img-responsive", alt: "")
                      - else
                        = image_tag("product-placeholder.jpg", class: "img-responsive", alt: "")
                    .item-details.col-md-8
                      h2= p.title
                      .description= p.description
                      .buttons
                        a.btn.btn-danger.btn-subcribe
                          i.fa.fa-caret-square-o-right aria-hidden="true" 
                          | Subcribe
                        input.checkbox name="product_#{p.id}" type="checkbox" value="1" data-product="#{p.id}"
                      .price
                        = "#{p.price} / #{p.pricing_plan.interval.titlecase}"
                      a.item-action href="#"  See full Channel Lineup
                    .clear
                / - @additional_products.each_with_index do |p, i|
                /   .cart-item.medium
                /     .item-image-container.col-md-4
                /       - if p.picture.present?
                /         = image_tag(p.thumbnail_url, class: "img-responsive", alt: "")
                /       - else
                /         = image_tag("product-placeholder.jpg", class: "img-responsive", alt: "")
                /     .item-details.col-md-8
                /       h2= p.title
                /       .description= p.description
                /       .buttons
                /         a.btn.btn-danger.btn-subcribe
                /           i.fa.fa-caret-square-o-right aria-hidden="true" 
                /           | Subcribe
                /         input.checkbox name="product_a#{p.id}" type="checkbox" value="1" data-product="a#{p.id}"
                /       .price
                /         = "#{p.price} / #{p.pricing_plan.interval.titlecase}"
                /       a.item-action href="#"  See full Channel Lineup
                /     .clear
              .col-md-4.cart-items
                .cart_totals
                  h5 Your Order
                  table cellspacing="0" 
                    tbody
                      tr.cart-total
                        th Total
                        td
                          strong
                            span.amount $0
                a.btn.btn-primary.btn-md.btn-appear.btn-cart-checkout href="#" 
                  span
                    | Place Your Order
                    i.ion-ios-arrow-forward
                p.bold Free 7 Day Trial!
                p.small-print
                  | By clicking 'Place your order', you agree to the
                  a.highlight href="#" 
                    | Terms &amp;
                    br
                    | Conditions

- content_for :javascript do
  = javascript_include_tag :application

  javascript:
    cart = new Cart()
    cart.products = #{@json_products.to_json.html_safe};