- content_for :head do
  = stylesheet_link_tag('products/style.css')
  = stylesheet_link_tag('application')

.pricing
  .cp_inner-banner
    .container
      .cp-inner-banner-holder
        h2
          | Cart:
          strong Choose a Package
        /! Breadcrumb Start
        ul.breadcrumb
          li
            span
              a href="#"  Buy Indiviudal Channels starting @ $0.99
        /! Breadcrumb End
  /! Main Content Start
  #cp-main-content
    section.cp-section
      .container
        section.cart
          .container
            .row
              .col-md-8
                - @products.each_with_index do |p, i|
                  .cart-item.product
                    .item-image-container.col-md-4
                      - if p.picture.present?
                        = image_tag(p.picture_url, class: "img-responsive", alt: "")
                      - else
                        = image_tag("product-placeholder.jpg", class: "img-responsive", alt: "")
                    .item-details.col-md-8
                      h2= p.title
                      .description= p.description
                      .buttons
                        a.btn.btn-danger.btn-subcribe
                          i.fa.fa-caret-square-o-right aria-hidden="true" 
                          | Subcribe
                        input.checkbox name="product_#{p.id}" type="checkbox" value="1" data-product="#{p.id}"
                      .price
                        = "#{p.price} / #{p.pricing_plan.interval.titlecase}"
                      a.item-action href="#"  See full Channel Lineup
                    .clear
                #accordion.panel-group aria-multiselectable="true" role="tablist" 
                  .panel.panel-default
                    #headingTwo.panel-heading role="tab" 
                      h4.panel-title.text-center.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button" 
                        | Want more? Check out our new stuff:  
                        a href="#"
                          | Add more Channels
                    #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
                      .panel-body
                        - @additional_products.in_groups_of(4).each do |group|
                          .row.items
                            - group.compact.each do |p|
                              .cart-item.medium.col-md-3
                                .item-image-container
                                  - if p.picture.present?
                                    = image_tag(p.thumbnail_url, class: "img-responsive", alt: "")
                                  - else
                                    = image_tag("product-placeholder.jpg", class: "img-responsive", alt: "")
                                .item-details
                                  h5= p.title
                                  .description= p.description
                                  .buttons
                                    a.btn.btn-danger.btn-subcribe title="Subcribe"
                                      i.fa.fa-caret-square-o-right aria-hidden="true" 
                                    input.checkbox name="product_a#{p.id}" type="checkbox" value="1" data-product="a#{p.id}"

                                  .price
                                    = "#{p.price} / #{p.pricing_plan.interval.titlecase}"
                                .clear
              .col-md-4.cart-items
                .cart_totals
                  h5 Your Order
                  table cellspacing="0" 
                    tbody
                      tr.cart-total
                        th Total
                        td
                          strong
                            span.amount $0
                a.btn.btn-primary.btn-md.btn-appear.btn-cart-checkout href="#" 
                  span
                    | Place Your Order
                    i.ion-ios-arrow-forward
                p.bold Free 7 Day Trial!
                p.small-print
                  | By clicking 'Place your order', you agree to the
                  a.highlight href="#" 
                    | Terms &amp;
                    br
                    | Conditions

- content_for :javascript do
  = javascript_include_tag :application

  javascript:
    cart = new Cart({
      products: #{@json_products.to_json.html_safe},
      userAgent: #{request.variant.first.to_json.html_safe}
    })