nav.uk-navbar
  ul.uk-navbar-nav.user_actions
    li
      a.header-logo-link[href=root_path]
        = image_tag image_path('n2me-logo-blk.png'), alt: 'home', class: 'header-logo-img'
    li.menu
      a href=products_path Get media
    li.menu data-uk-dropdown=""
      a href=categories_path 
        i.fa.uk-icon-tv
        |  BROWSE
      .uk-dropdown.uk-dropdown-width-2
        .uk-grid.uk-dropdown-grid
          - MPX::Category.root_categories.in_groups(3).each do |group|
            .uk-width-1-3
              - group.each do |c|
                - next unless c
                .uk-panel
                  a href=category_path(c.number)
                    = c.title
    li.menu
      a href=music_path
        i.fa.uk-icon-music
        |   MUSIC

  .uk-navbar-flip
    ul.uk-navbar-nav.user_actions
      li
        a#full_screen_toggle.user_action_icon.uk-visible-large[href="#"]
          i.material-icons.md-24.md-light
            | 
      -if signed_in?
        li[data-uk-dropdown="{mode:'click',pos:'bottom-right'}"]
          a.user_action_image[href="#"]
            img.md-user-image[src=current_user.avatar alt=""]
          .uk-dropdown.uk-dropdown-small
            ul.uk-nav.js-uk-prevent
              li
                = link_to 'My profile', profile_path
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete