nav.uk-navbar
  .uk-visible-small data-uk-dropdown="{mode:'click'}"
    a.uk-navbar-toggle href="#" data-uk-dropdown=""
    .uk-dropdown
      ul.uk-navbar-nav.user_actions.mobile-menu
        li
          a href=products_path
            i.fa.uk-icon-credit-card
            |   SUBSCRIBE
        li
          a href=categories_path 
            i.fa.uk-icon-tv
            |  BROWSE LIVE TV
        li
          a href=music_path
            i.fa.uk-icon-music
            |   MUSIC
        li
          a href='/categories/557637953'
            i.fa.uk-icon-gamepad
            |   GAMES
        li
          a href="/categories/599109816"
            i.fa.uk-icon-calendar
            |   EVENTS
        li
          a href='/categories/557637954'
            i.fa.uk-icon-book
            |   BOOKS

  ul.uk-navbar-nav.user_actions.desktop-menu
    li
      a.header-logo-link[href=root_path]
        = image_tag image_path('n2me-logo-blk.png'), alt: 'home', class: 'header-logo-img uk-hidden-small'
        = image_tag image_path('n2me-logo-blk.png'), alt: 'home', class: 'header-logo-img uk-visible-small', style: 'width: 130px;'
    li.search-icon
      a href="#"
        i.fa.uk-icon-search.fa-2x
    li.menu.uk-hidden-small
      a href=products_path
        i.fa.uk-icon-credit-card
        |   SUBSCRIBE
    li.menu.uk-hidden-small.browse data-uk-dropdown=""
      a href=categories_path 
        i.fa.uk-icon-tv
        |  BROWSE LIVE TV
      .uk-dropdown.uk-dropdown-width-2
        .uk-grid.uk-dropdown-grid
          - @root_categories.in_groups(3).each do |group|
            .uk-width-1-3
              - group.each do |c|
                - next if c.nil?
                .uk-panel
                  a href=category_path(c.number)
                    = c.title
    li.menu.uk-hidden-small
      a href=music_path
        i.fa.uk-icon-music
        |   MUSIC
    li.menu.uk-hidden-small
      a href='/categories/599109816'
        i.fa.uk-icon-gamepad
        |   GAMES
    li.menu.uk-hidden-small
      a href="/categories/599109816"
        i.fa.uk-icon-calendar
        |   EVENTS
    li.menu.uk-hidden-small
      a href='/categories/557637954'
        i.fa.uk-icon-book
        |   BOOKS

  .uk-navbar-flip
    ul.uk-navbar-nav.user_actions
      li
        a#full_screen_toggle.user_action_icon.uk-visible-large[href="#"]
          i.material-icons.md-24.md-light
            | 
      -if signed_in?
        li[data-uk-dropdown="{mode:'click',pos:'bottom-right'}"]
          a.user_action_image[href="#"]
            img.md-user-image[src=current_user.avatar alt=""]
          .uk-dropdown.uk-dropdown-small
            ul.uk-nav.js-uk-prevent
              li
                = link_to 'My profile', profile_path
              li
                = link_to 'My purchases', purchases_path
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
nav.search-bar
  form.uk-form action=search_path
    fieldset
      select.uk-margin-small-top name="category"
        = options_for_select([['All departments', '']].concat(@categories.map { |c| [c.title, c.number] }), params[:category])
      input.uk-margin-small-top type="text" placeholer="Search..." name="query" value=params[:query]
  



