#style_switcher
  #style_switcher_toggle
    i.material-icons
      | 
  .uk-margin-medium-bottom
    h4.heading_c.uk-margin-bottom
      | Colors
    ul#theme_switcher.switcher_app_themes
      li.app_style_default.active_theme[data-app-theme=""]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_a[data-app-theme="app_theme_a"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_b[data-app-theme="app_theme_b"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_c[data-app-theme="app_theme_c"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_d[data-app-theme="app_theme_d"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_e[data-app-theme="app_theme_e"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_f[data-app-theme="app_theme_f"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_g[data-app-theme="app_theme_g"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_h[data-app-theme="app_theme_h"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_i[data-app-theme="app_theme_i"]
        span.app_color_main
        span.app_color_accent
  .uk-visible-large.uk-margin-medium-bottom
    h4.heading_c
      | Sidebar
    p
      input#style_sidebar_mini[type="checkbox" name="style_sidebar_mini" data-md-icheck]
      label.inline-label[for="style_sidebar_mini"]
        | Mini Sidebar
  .uk-visible-large.uk-margin-medium-bottom
    h4.heading_c
      | Layout
    p
      input#style_layout_boxed[type="checkbox" name="style_layout_boxed" data-md-icheck]
      label.inline-label[for="style_layout_boxed"]
        | Boxed layout
  .uk-visible-large
    h4.heading_c
      | Main menu accordion
    p
      input#accordion_mode_main_menu[type="checkbox" name="accordion_mode_main_menu" data-md-icheck]
      label.inline-label[for="accordion_mode_main_menu"]
        | Accordion mode
