doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="msapplication-tap-highlight" content="no"]
    = csrf_meta_tags
    title N2me
    = stylesheet_link_tag 'application', media: 'all'
  body.sidebar_main_open.sidebar_main_swipe
    header#header_main
      .header_main_content
        nav.uk-navbar
          a#sidebar_main_toggle.sSwitch.sSwitch_left[href="#"]
            span.sSwitchIcon
          a#sidebar_secondary_toggle.sSwitch.sSwitch_right.sidebar_secondary_check[href="#"]
            span.sSwitchIcon
          .uk-navbar-flip
            ul.uk-navbar-nav.user_actions
              li
                a#full_screen_toggle.user_action_icon.uk-visible-large[href="#"]
                  i.material-icons.md-24.md-light
                    | 
              li[data-uk-dropdown="{mode:'click',pos:'bottom-right'}"]
                a.user_action_image[href="#"]
                  img.md-user-image[src="/img/avatars/user.png" alt=""]
                .uk-dropdown.uk-dropdown-small
                  ul.uk-nav.js-uk-prevent
                    li
                      = link_to 'My profile', profile_path
                    li
                      = link_to 'Sign out', destroy_user_session_path, method: :delete
    / aside#sidebar_main
    /   .sidebar_main_header
    /     .sidebar_logo
    /       a.sSidebar_hide[href=root_path]
    /         img[src="/img/logo_main.png" alt="" height="15" width="71"]
    /       a.sSidebar_show[href=root_path]
    /         img[src="/img/logo_main_small.png" alt="" height="32" width="32"]
    /   .menu_section
    .uk-width-1-1
      
      -if content_for? :page_heading 
        #page_heading
          = content_for :page_heading
      
      #page_content_inner
        = render '/layouts/messages'
        -if content_for? :header
          h3.heading_b.uk-margin-bottom
            = content_for :header
        -if content_for? :body
          = content_for :body
        -else
          .md-card
            .md-card-content
              = yield

    = javascript_include_tag 'application'
    script
      |  $(function(){ if (Modernizr.touch) { FastClick.attach(document.body); } }); 
    
    = render '/layouts/style_switcher'
