- content_for :body do
  #user_profile.uk-grid[data-uk-grid-margin data-uk-grid-match]
    .uk-width-large-7-10.uk-container-center
      .md-card
        .user_heading
          .user_heading_avatar
            .thumbnail.uk-text-center
              img[src="/img/avatars/user.png" alt="user avatar"]
          .user_heading_content
            h2.heading_b.uk-margin-bottom
              span.uk-text-truncate
                | Welcome
            
          a.md-fab.md-fab-small.md-fab-accent[href=edit_user_registration_path]
            i.material-icons
              | 
        .user_content
          ul#user_profile_tabs.uk-tab[data-uk-tab="{connect:'#user_profile_tabs_content', animation:'slide-horizontal'}" data-uk-sticky="{ top: 48, media: 960 }"]
            li.uk-active
              a[href="#"]
                | About
          ul#user_profile_tabs_content.uk-switcher.uk-margin
            li
              .uk-grid.uk-margin-medium-top.uk-margin-large-bottom[data-uk-grid-margin]
                - for product in @products
                  .uk-width-large-1-4.uk-width-small-1-2
                    h4.heading_c.uk-margin-small-bottom
                      = product.title
                    span.uk-text-small.uk-text-muted
                      | $
                      = product.price
                      | /
                      = product.subscription_unit

              .uk-grid.uk-margin-medium-top.uk-margin-large-bottom[data-uk-grid-margin]
                .uk-width-large-1-2
                  h4.heading_c.uk-margin-small-bottom
                    | Contact Info
                  ul.md-list.md-list-addon
                    li
                      .md-list-addon-element
                        i.md-list-addon-icon.material-icons
                          | 
                      .md-list-content
                        span.md-list-heading= current_user.email
                        span.uk-text-small.uk-text-muted
                          | Email

                .uk-width-large-1-2
                  - if current_user.billing_address
                    h4.heading_c.uk-margin-small-bottom
                      | Billing Address
                    ul.md-list
                      - current_user.billing_address.each_pair do |key, value|
                        li
                          .md-list-content
                            span.md-list-heading
                              = key.humanize
                            span.uk-text-small.uk-text-muted
                              = value
